server.port=8081
spring.jpa.show-sql=true
logging.file=F:/kibana/logi/account_service.log
logging.path=F:/kibana/logi/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] %-40.40logger{39} : %m%n%wEx
logging.level.org.hibernate.SQL=DEBUG